{
  "name": "payload-vars",
  "version": "1.1.0",
  "description": "Typed variables in JSON payload templates",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThisMeansMore/payload-vars.git"
  },
  "bugs": {
    "url": "https://github.com/ThisMeansMore/payload-vars/issues"
  },
  "homepage": "https://github.com/ThisMeansMore/payload-vars#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "node --input-type=module -e \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true });\" && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && npm run test:types",
    "test": "npm run build && npm run test:types && node --test test/*.spec.js",
    "prepack": "npm run build",
    "test:types": "tsc -p test/types/tsconfig.json",
    "preversion": "npm run release:check && npm test",
    "release:patch": "npm version patch && npm publish && git push origin main --follow-tags",
    "release:minor": "npm version minor && npm publish && git push origin main --follow-tags",
    "release:major": "npm version major && npm publish && git push origin main --follow-tags",
    "release:check": "node scripts/check-release.mjs",
    "prepublishOnly": "npm run release:check && npm test"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "keywords": [
    "json",
    "template",
    "variables",
    "typescript"
  ]
}
