{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../..",
    "noEmit": true,
    "declaration": false,
    "skipLibCheck": false
  },
  "include": [
    "./*.ts",
    "../../src/**/*.ts",
    "./*.mts",
    "./*.cts"
  ]
}
